import { i18n } from "@allape/gocrud-react";

const TranslationEn = {
  translation: {
    ...i18n.EN,

    id: "ID",
    unknown: "Unknown",
    select: "Select",
    download: "Download",
    createdAt: "Created At",
    updatedAt: "Updated At",
    continuesUpload: "Continues Upload",
    keepCover: "Keep Cover",
    created: "Created",
    createArtistsFast: "Create Artists",
    createArtistsFastTips:
      "Create artists, split by comma or slash, e.g. 'Artist1, Artist2/Artist3'",
    required: "{{name}} is required",
    songSearch: 'Search in "Song Name - Collection Name"',
    refineLyrics: "Refine Lyrics",
    createSongFirst: "Please create a song first before this action",

    song: {
      _: "Song",
      name: "Name | Title",
      subtitle: "Subtitle",
      cover: "Cover",
      ffprobeInfo: "FFProbe Info",
      mime: "MIME",
      description: "Description",
      priority: "Priority",
      artistName: "Artist Name",
    },
    collection: {
      _: "Collection",
      type: "Type",
      code: "Code for Machine",
      name: "Name",
      description: "Description",
      keywords: "Keywords",
      cover: "Cover",
      priority: "Priority",
      types: {
        playlist: "Playlist",
        artist: "Artist",
        album: "Album",
        ost: "OST",
        language: "Language",
      },
      artistTypes: {
        singer: "Singer/Performer",
        lyricist: "Lyricist",
        composer: "Composed by",
        arranger: "Arranged by",
        producer: "Produced by",
        other: "Other",
      },
    },
    lyrics: {
      _: "Lyrics",
      name: "Name",
      content: ".lrcp",
      priority: "Priority",
      description: "Description",
      fromStandardLRC: "Parse from Standard LRC",
      howToMakeLRCPLyrics: "How to make .lrcp lyrics?",
      fileIsTooLarge: "File is too large, it seems not to be a text file",
      searchText: "Search Text",
    },
    player: {
      name: "Music Player",
      close: "Close",
      expand: "Expand",
      collapse: "Collapse",
      move: "Move",
      play: "Play",
      pause: "Pause",
      prev: "Previous",
      next: "Next",
      list: "List",
      lyrics: "Lyrics",
      loadingLyrics: "Loading Lyrics",
      noLyrics: "No Lyrics",
      search: "Search Song by Name",
      multipleSingers: "Multiple Singers",
      loopType: {
        shuffle: "Shuffle",
        list: "List Loop",
        singular: "Singular Loop",
        no: "No Loop",
      },
      bitRate: {
        _: "Quality",
        original: "Original File",
        "320k": "mp3:320k",
        "128k": "mp3:128k",
        "96k": "mp3:96k",
        "48k": "mp3:48k",
        "32k": "mp3:32k",
      },
    },
  },
};

export default TranslationEn;
