import { i18n } from "@allape/gocrud-react";

export default {
  translation: {
    ...i18n.ZHCN,

    id: "ID",
    unknown: "未知",
    select: "选择",
    download: "下载",
    createdAt: "创建时间",
    updatedAt: "更新时间",
    continuesUpload: "持续性上传",
    keepCover: "保留封面",
    copied: "已复制",
    created: "已创建",
    createArtistsFast: "快速创建",
    createArtistsFastTips:
      "快速创建艺术家, 用逗号或斜杠分隔, 例如：'艺术家1，艺术家2/艺术家3'",
    required: "{{name}} 是必填项",
    songSearch: "搜索歌曲, 如：歌手 - 歌名",
    refineLyrics: "优化歌词",
    createSongFirst: "请先创建歌曲",

    song: {
      _: "歌曲",
      name: "歌曲名称",
      cover: "封面",
      ffprobeInfo: "FFProbe 信息",
      mime: "MIME",
      description: "描述",
      index: "序号",
      artistName: "艺术家名称",
    },
    collection: {
      _: "收藏",
      name: "名称",
      type: "类型",
      description: "描述",
      keywords: "关键词",
      cover: "封面",
      index: "序号",
      types: {
        artist: "艺术家",
        album: "专辑",
        playlist: "歌单",
      },
      artistTypes: {
        singer: "演唱/演奏",
        lyricist: "作词",
        composer: "作曲",
        arranger: "编曲",
        producer: "制作人",
        other: "其他",
      },
    },
    lyrics: {
      _: "歌词",
      name: "名称",
      content: ".lrcp",
      index: "序号",
      description: "描述",
      fromStandardLRC: "从标准 LRC 解析",
      howToMakeLRCPLyrics: "如何制作 .lrcp 歌词？",
      fileIsTooLarge: "文件过大，不像是个文本文件",
    },
    player: {
      name: "播放器",
      close: "关闭",
      expand: "展开",
      collapse: "收起",
      move: "移动",
      play: "播放",
      pause: "暂停",
      prev: "上一首",
      next: "下一首",
      list: "列表",
      lyrics: "歌词",
      loadingLyrics: "加载歌词中",
      noLyrics: "暂无歌词",
      search: "搜索歌曲名称",
      multipleSingers: "群星",
      loopType: {
        shuffle: "随机播放",
        list: "列表循环",
        singular: "单曲循环",
        no: "单曲播放",
      },
      bitRate: {
        _: "音频质量",
        original: "源文件",
        "128k": "常规",
        "96k": "木耳",
        "48k": "是个响",
        "32k": "流量是钱",
      },
    },
  },
};
